{
  "name": "@openmrs/esm-state",
  "version": "3.3.1",
  "license": "MPL-2.0",
  "description": "Frontend stores & state management for OpenMRS",
  "browser": "dist/openmrs-esm-state.js",
  "main": "src/index.ts",
  "source": true,
  "scripts": {
    "test": "jest --config jest.config.js --passWithNoTests",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze=true",
    "typescript": "tsc",
    "lint": "eslint src --ext ts,tsx"
  },
  "keywords": [
    "openmrs",
    "microfrontends"
  ],
  "directories": {
    "lib": "dist",
    "src": "src"
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-core.git"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-core/issues"
  },
  "homepage": "https://github.com/openmrs/openmrs-esm-core#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "unistore": "^3.5.2"
  }
}
